{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quantrift-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199"],
      "cwd": "/Users/congrenhan/Documents/quantrift_options-lab/frontend",
      "port": 5199
    }
  ]
}
